
T35DC 000:445 SEGGER J-Link V4.80g Log File (0003ms, 0292ms total)
T35DC 000:445 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0292ms total)
T35DC 000:445 Logging started @ 2018-06-14 10:51 (0003ms, 0292ms total)
T35DC 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T35DC 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0572ms total)
T35DC 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T35DC 000:728 JLINK_ExecCommand("ProjectFile = "E:\project\0.96inch\全动电子0.96寸OLED显示模块资料V1.0\3-STM32测试程序\STM32_OLED_Demo_STM32F103RCT6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0587ms total)
T35DC 000:769 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0593ms total)
T35DC 000:775 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T35DC 000:775 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T35DC 000:775 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0593ms total)
T35DC 000:775 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T35DC 000:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0593ms total)
T35DC 000:789 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T35DC 000:793 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T35DC 000:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T35DC 000:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0597ms total)
T35DC 000:812 JLINK_SetSpeed(2000) (0001ms, 0598ms total)
T35DC 000:813 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0708ms total)
T35DC 000:923 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0708ms total)
T35DC 000:927 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0710ms total)
T35DC 000:929 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T35DC 000:930 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0712ms total)
T35DC 000:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0712ms total)
T35DC 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0713ms total)
T35DC 000:932 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0737ms total)
T35DC 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T35DC 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T35DC 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0738ms total)
T35DC 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T35DC 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0740ms total)
T35DC 000:969 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0741ms total)
T35DC 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T35DC 000:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T35DC 000:977 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T35DC 000:983 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0741ms total)
T35DC 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0743ms total)
T35DC 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0744ms total)
T35DC 000:989 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0745ms total)
T35DC 000:990 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T35DC 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T35DC 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T35DC 000:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T35DC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0752ms total)
T35DC 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0763ms total)
T35DC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T35DC 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T35DC 001:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T35DC 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0764ms total)
T35DC 001:018 JLINK_Go() (0002ms, 0766ms total)
T35DC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T35DC 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T35DC 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T35DC 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T35DC 001:025 JLINK_Go() (0003ms, 0769ms total)
T35DC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T35DC 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T35DC 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T35DC 001:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T35DC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0770ms total)
T35DC 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T35DC 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T35DC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T35DC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0770ms total)
T35DC 001:096 JLINK_Go() (0002ms, 0772ms total)
T35DC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T35DC 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T35DC 001:103 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T35DC 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T35DC 001:103 JLINK_Go() (0003ms, 0775ms total)
T35DC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T35DC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T35DC 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T35DC 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T35DC 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T35DC 001:137 JLINK_Go() (0003ms, 0778ms total)
T35DC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T35DC 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T35DC 001:145 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T35DC 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T35DC 001:145 JLINK_Go() (0003ms, 0781ms total)
T35DC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T35DC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T35DC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T35DC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T35DC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T35DC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T35DC 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T35DC 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T35DC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T35DC 001:179 JLINK_Go() (0002ms, 0783ms total)
T35DC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T35DC 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T35DC 001:186 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35DC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0783ms total)
T35DC 001:186 JLINK_Go() (0003ms, 0786ms total)
T35DC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T35DC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T35DC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T35DC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T35DC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T35DC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T35DC 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T35DC 001:219 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T35DC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T35DC 001:220 JLINK_Go() (0002ms, 0788ms total)
T35DC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T35DC 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T35DC 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T35DC 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T35DC 001:227 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T35DC 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35DC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T35DC 001:228 JLINK_Go() (0002ms, 0791ms total)
T35DC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T35DC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T35DC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T35DC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T35DC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T35DC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T35DC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T35DC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T35DC 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T35DC 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T35DC 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0792ms total)
T35DC 001:267 JLINK_Go() (0002ms, 0794ms total)
T35DC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T35DC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T35DC 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T35DC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T35DC 001:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35DC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0801ms total)
T35DC 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0805ms total)
T35DC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T35DC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T35DC 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0805ms total)
T35DC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T35DC 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 18 00 20 E5 0D 00 08 DD 03 00 08 DF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T35DC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T35DC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
T35DC 001:367 JLINK_Go() (0002ms, 0819ms total)
T35DC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T35DC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T35DC 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T35DC 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0819ms total)
T35DC 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T35DC 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 48 00 68 40 F4 80 30 6A 49 08 60 00 BF 69 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T35DC 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0831ms total)
T35DC 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T35DC 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T35DC 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T35DC 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T35DC 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T35DC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T35DC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0831ms total)
T35DC 001:465 JLINK_Go() (0002ms, 0833ms total)
T35DC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T35DC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T35DC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T35DC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T35DC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T35DC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T35DC 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T35DC 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T35DC 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0833ms total)
T35DC 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T35DC 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 75 FF 68 1C C5 B2 80 2D F7 DB 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35DC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T35DC 001:514 JLINK_Go() (0003ms, 0847ms total)
T35DC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T35DC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T35DC 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T35DC 001:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T35DC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T35DC 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0858ms total)
T35DC 001:564 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T35DC 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T35DC 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T35DC 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T35DC 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T35DC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T35DC 001:565 JLINK_Go() (0002ms, 0861ms total)
T35DC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T35DC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T35DC 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T35DC 001:608 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T35DC 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T35DC 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T35DC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0873ms total)
T35DC 001:620 JLINK_Go() (0003ms, 0876ms total)
T35DC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T35DC 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T35DC 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T35DC 001:659 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0876ms total)
T35DC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T35DC 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T35DC 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0887ms total)
T35DC 001:671 JLINK_Go() (0003ms, 0890ms total)
T35DC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T35DC 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T35DC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T35DC 001:710 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0890ms total)
T35DC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T35DC 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T35DC 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0902ms total)
T35DC 001:722 JLINK_Go() (0002ms, 0904ms total)
T35DC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T35DC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T35DC 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T35DC 001:768 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0904ms total)
T35DC 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T35DC 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 38 00 38 44 44 44 20 00 38 44 44 48 7F 00 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T35DC 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0915ms total)
T35DC 001:782 JLINK_Go() (0003ms, 0918ms total)
T35DC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T35DC 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T35DC 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T35DC 001:833 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0918ms total)
T35DC 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T35DC 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 07 38 0E 01 00 00 F8 08 00 F8 00 08 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T35DC 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0930ms total)
T35DC 001:846 JLINK_Go() (0003ms, 0933ms total)
T35DC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T35DC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T35DC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T35DC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T35DC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T35DC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T35DC 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T35DC 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T35DC 001:887 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0933ms total)
T35DC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T35DC 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AE 76 FA FC B8 08 F8 88 88 FE 02 FA FA 03 62 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T35DC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0944ms total)
T35DC 001:899 JLINK_Go() (0003ms, 0947ms total)
T35DC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T35DC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T35DC 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T35DC 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T35DC 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T35DC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T35DC 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T35DC 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T35DC 001:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T35DC 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T35DC 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0948ms total)
T35DC 001:938 JLINK_Go() (0002ms, 0950ms total)
T35DC 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T35DC 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T35DC 001:945 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0950ms total)
T35DC 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T35DC 002:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T35DC 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T35DC 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0959ms total)
T35DC 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0963ms total)
T35DC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T35DC 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T35DC 002:032 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R2, 0x000027D4)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T35DC 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0964ms total)
T35DC 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T35DC 002:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0964ms total)
T35DC 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T35DC 002:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T35DC 002:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T35DC 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T35DC 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0964ms total)
T35DC 002:033 JLINK_Go() (0002ms, 0966ms total)
T35DC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T35DC 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T35DC 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T35DC 002:153 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:153 JLINK_ReadReg(R0)  returns 0x8A3097C5 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R2, 0x000027D4)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T35DC 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0966ms total)
T35DC 002:154 JLINK_Go() (0003ms, 0969ms total)
T35DC 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T35DC 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T35DC 002:162 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0969ms total)
T35DC 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T35DC 002:329 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0979ms total)
T35DC 002:329  (0010ms, 0979ms total)
T35DC 002:329 Closed (0010ms, 0979ms total)
