
T2FFC 000:426 SEGGER J-Link V4.80g Log File (0003ms, 0289ms total)
T2FFC 000:426 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0289ms total)
T2FFC 000:426 Logging started @ 2018-06-14 10:54 (0003ms, 0289ms total)
T2FFC 000:429 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T2FFC 000:429 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0570ms total)
T2FFC 000:710 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2FFC 000:710 JLINK_ExecCommand("ProjectFile = "E:\project\0.96inch\全动电子0.96寸OLED显示模块资料V1.0\3-STM32测试程序\STM32_OLED_Demo_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0582ms total)
T2FFC 000:743 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0587ms total)
T2FFC 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T2FFC 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T2FFC 000:748 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0587ms total)
T2FFC 000:748 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T2FFC 000:761 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0587ms total)
T2FFC 000:761 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T2FFC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T2FFC 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T2FFC 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0591ms total)
T2FFC 000:778 JLINK_SetSpeed(10000) (0001ms, 0592ms total)
T2FFC 000:779 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0712ms total)
T2FFC 000:899 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0712ms total)
T2FFC 000:902 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T2FFC 000:903 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2FFC 000:904 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0715ms total)
T2FFC 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0716ms total)
T2FFC 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T2FFC 000:906 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0739ms total)
T2FFC 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T2FFC 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T2FFC 000:929 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T2FFC 000:930 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0741ms total)
T2FFC 000:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0742ms total)
T2FFC 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0744ms total)
T2FFC 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T2FFC 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T2FFC 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T2FFC 000:968 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T2FFC 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T2FFC 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2FFC 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0747ms total)
T2FFC 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T2FFC 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T2FFC 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2FFC 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2FFC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0752ms total)
T2FFC 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0763ms total)
T2FFC 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T2FFC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T2FFC 000:999 JLINK_Go() (0003ms, 0766ms total)
T2FFC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T2FFC 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2FFC 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0767ms total)
T2FFC 001:008 JLINK_Go() (0002ms, 0769ms total)
T2FFC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2FFC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2FFC 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0769ms total)
T2FFC 001:075 JLINK_Go() (0003ms, 0772ms total)
T2FFC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T2FFC 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T2FFC 001:082 JLINK_Go() (0003ms, 0775ms total)
T2FFC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2FFC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2FFC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2FFC 001:111 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T2FFC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2FFC 001:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T2FFC 001:111 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T2FFC 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T2FFC 001:112 JLINK_Go() (0002ms, 0778ms total)
T2FFC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2FFC 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T2FFC 001:118 JLINK_Go() (0002ms, 0780ms total)
T2FFC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2FFC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2FFC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2FFC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2FFC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2FFC 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2FFC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2FFC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T2FFC 001:149 JLINK_Go() (0002ms, 0783ms total)
T2FFC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2FFC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2FFC 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0784ms total)
T2FFC 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2FFC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2FFC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T2FFC 001:156 JLINK_Go() (0002ms, 0786ms total)
T2FFC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2FFC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T2FFC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2FFC 001:184 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2FFC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T2FFC 001:185 JLINK_Go() (0002ms, 0788ms total)
T2FFC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2FFC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2FFC 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0789ms total)
T2FFC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2FFC 001:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T2FFC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2FFC 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2FFC 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2FFC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2FFC 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T2FFC 001:192 JLINK_Go() (0002ms, 0791ms total)
T2FFC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2FFC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2FFC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2FFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2FFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2FFC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2FFC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2FFC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2FFC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2FFC 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2FFC 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2FFC 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2FFC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T2FFC 001:228 JLINK_Go() (0002ms, 0793ms total)
T2FFC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T2FFC 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2FFC 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T2FFC 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2FFC 001:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2FFC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2FFC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0799ms total)
T2FFC 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0802ms total)
T2FFC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2FFC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2FFC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0802ms total)
T2FFC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2FFC 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 18 00 20 E5 0D 00 08 DD 03 00 08 DF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2FFC 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2FFC 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T2FFC 001:323 JLINK_Go() (0003ms, 0813ms total)
T2FFC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2FFC 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T2FFC 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2FFC 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T2FFC 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2FFC 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 48 00 68 40 F4 80 30 6A 49 08 60 00 BF 69 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2FFC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T2FFC 001:408 JLINK_Go() (0002ms, 0821ms total)
T2FFC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2FFC 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2FFC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2FFC 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T2FFC 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2FFC 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 75 FF 68 1C C5 B2 80 2D F7 DB 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T2FFC 001:452 JLINK_Go() (0003ms, 0831ms total)
T2FFC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2FFC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2FFC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2FFC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T2FFC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2FFC 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0838ms total)
T2FFC 001:499 JLINK_Go() (0003ms, 0841ms total)
T2FFC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2FFC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T2FFC 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2FFC 001:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T2FFC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2FFC 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2FFC 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T2FFC 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2FFC 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2FFC 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T2FFC 001:549 JLINK_Go() (0002ms, 0851ms total)
T2FFC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2FFC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2FFC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2FFC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2FFC 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2FFC 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2FFC 001:590 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T2FFC 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2FFC 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0857ms total)
T2FFC 001:598 JLINK_Go() (0003ms, 0860ms total)
T2FFC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2FFC 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2FFC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2FFC 001:636 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0860ms total)
T2FFC 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2FFC 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0866ms total)
T2FFC 001:643 JLINK_Go() (0003ms, 0869ms total)
T2FFC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2FFC 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2FFC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2FFC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0869ms total)
T2FFC 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2FFC 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 38 00 38 44 44 44 20 00 38 44 44 48 7F 00 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0876ms total)
T2FFC 001:689 JLINK_Go() (0003ms, 0879ms total)
T2FFC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2FFC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2FFC 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T2FFC 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2FFC 001:727 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0879ms total)
T2FFC 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2FFC 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 07 38 0E 01 00 00 F8 08 00 F8 00 08 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0886ms total)
T2FFC 001:734 JLINK_Go() (0003ms, 0889ms total)
T2FFC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2FFC 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2FFC 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2FFC 001:776 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0889ms total)
T2FFC 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2FFC 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AE 76 FA FC B8 08 F8 88 88 FE 02 FA FA 03 62 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0895ms total)
T2FFC 001:783 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0895ms total)
T2FFC 001:783 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0895ms total)
T2FFC 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T2FFC 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FFC 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FFC 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0896ms total)
T2FFC 001:784 JLINK_Go() (0002ms, 0898ms total)
T2FFC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2FFC 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T2FFC 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2FFC 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0899ms total)
T2FFC 001:822 JLINK_Go() (0002ms, 0901ms total)
T2FFC 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T2FFC 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2FFC 001:828 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0901ms total)
T2FFC 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2FFC 001:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2FFC 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0905ms total)
T2FFC 001:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0908ms total)
T2FFC 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T2FFC 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2FFC 001:899 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0908ms total)
T2FFC 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2FFC 001:899 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0908ms total)
T2FFC 001:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R2, 0x000027D4)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2FFC 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0909ms total)
T2FFC 001:900 JLINK_Go() (0003ms, 0912ms total)
T2FFC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2FFC 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T2FFC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2FFC 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:023 JLINK_ReadReg(R0)  returns 0x8A3097C5 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R2, 0x000027D4)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2FFC 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0912ms total)
T2FFC 002:024 JLINK_Go() (0002ms, 0914ms total)
T2FFC 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T2FFC 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2FFC 002:030 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0914ms total)
T2FFC 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2FFC 002:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T2FFC 002:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0937ms total)
T2FFC 002:106 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0947ms total)
T2FFC 002:227 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0961ms total)
T2FFC 002:227  (0014ms, 0961ms total)
T2FFC 002:227 Closed (0014ms, 0961ms total)
